{
  "name": "frontend-template",
  "version": "0.1.0",
  "description": "Minimal Bun + TypeScript + React template for web projects",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build frontend.tsx --outdir dist/ --target browser",
    "build:pages": "bun build frontend.tsx --outdir dist/ --target browser && cp pages.html dist/index.html",
    "start": "bun index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "bun-types": "latest",
    "typescript": "^5.7.0"
  }
}
