{
  "name": "frontend-template",
  "version": "0.1.0",
  "description": "Minimal Bun + TypeScript + React template for web projects",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build frontend.tsx --outdir dist/ --target browser",
    "build:pages": "bun build frontend.tsx --outdir dist/ --target browser && cp pages.html dist/index.html",
    "start": "bun index.ts",
    "tsc": "tsc --pretty --noEmit",
    "format": "biome format --write .",
    "biome": "biome check --error-on-warnings .",
    "knip": "knip",
    "checks": "bun run format && (bun run tsc & J1=$!; bun run biome & J2=$!; bun run knip & J3=$!; wait $J1 && wait $J2 && wait $J3)"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "bun-types": "latest",
    "knip": "^6.16.1",
    "typescript": "^5.7.0"
  }
}
